
# db configuration
spring.datasource.url=jdbc:mysql://root:RUn4efDlSBgxpOJnPfKR@containers-us-west-34.railway.app:6744/railway
spring.datasource.username=root
spring.datasource.password=RUn4efDlSBgxpOJnPfKR
